name: 'Update Tapplet Registry'
description:
  "Check all tapplets' manifest file and generate the Tapplet Registry manifest"
branding:
  icon: 'check-circle'
  color: 'green'

outputs:
  registry-version:
    description: 'The Tapplet Registry manifest version'

runs:
  using: node20
  main: './dist/index.js'
